<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">

<html>
<head>
  <title>Loading the map...</title>

  <!-- jQuery-->
  <script src="https://code.jquery.com/jquery-3.2.0.min.js"
  integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
  crossorigin="anonymous"></script>

  <!-- Leaflet (CSS and JS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

  <!-- leaflet-providers -->
  <script src="scripts/leaflet-providers/leaflet-providers.js"></script>

  <!-- Tabletop -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.js"></script>

  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/77cd9dd4f5.js"></script>

  <!-- Leaflet.awesome-markers -->
  <link rel="stylesheet" type="text/css" href="scripts/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css">
  <script type="text/javascript" src="scripts/Leaflet.awesome-markers/dist/leaflet.awesome-markers.min.js"></script>

  <!-- Markercluster -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.Default.css">
  <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.4/dist/leaflet.markercluster.js"></script>

  <!-- Mapzen Search -->
  <link rel="stylesheet" href="scripts/leaflet-geocoder/leaflet-geocoder-mapzen.css">
  <script src="scripts/leaflet-geocoder/leaflet-geocoder-mapzen.js"></script>

  <!-- Locate Control -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.60.0/L.Control.Locate.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.60.0/L.Control.Locate.min.js"></script>

  <!-- jQuery-CSV -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

  <!-- Custom style sheet -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Layer Support for Marker Cluster -->
  <script src="https://unpkg.com/leaflet.markercluster.layersupport@1.0.3/dist/leaflet.markercluster.layersupport.js"></script>

  <!-- DataTables -->
  <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />

</head>

<body>

  <div class="loader">Loading...</div>
  <div id="map"></div>
  <table id="maptable" class="display"></table>

  <script type="text/javascript">
    var map = L.map('map', {
      attributionControl: false,
      zoomControl: false,
      scrollWheelZoom: false
    }).setView([41.76,-72.69], 11); // default center is overridden by Google Sheet options and points
  </script>

  <script type="text/javascript" src="google-doc-url.js"></script>
  <script type="text/javascript" src="scripts/constants.js"></script>
  <script type="text/javascript" src="scripts/palette.js"></script>
  <script type="text/javascript" src="scripts/polylabel.js"></script>
  <script type="text/javascript" src="scripts/procsv.js"></script>
  <script type="text/javascript" src="scripts/map.js"></script>

</body>
</html>
